{
  "name": "@taifoon/jev",
  "version": "0.1.0",
  "description": "Jev as an on-chain grader for any protocol: deterministic facts, calibrated atomic answers, a composed verdict, a receipt, the on-chain record and the evaluator call. No runtime dependencies, no key inside.",
  "keywords": [
    "jev",
    "typesafe",
    "judge",
    "grader",
    "evaluator",
    "erc-8183",
    "agentic-commerce",
    "acp",
    "on-chain",
    "calibrated"
  ],
  "license": "MIT",
  "author": {
    "name": "Taifoon",
    "email": "yawning.monsoon@proton.me",
    "url": "https://github.com/taifoon-io"
  },
  "homepage": "https://github.com/taifoon-io/n8n-nodes-typesafe/tree/main/jev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taifoon-io/n8n-nodes-typesafe.git",
    "directory": "jev"
  },
  "bugs": {
    "url": "https://github.com/taifoon-io/n8n-nodes-typesafe/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "workflows",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run check",
    "bundle": "node scripts/bundle-workflows.mjs",
    "zip": "node scripts/zip-workflows.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "5.9.2",
    "viem": "2.52.2",
    "vitest": "^4.1.8"
  },
  "bin": {
    "jev": "bin/jev.mjs"
  }
}
